<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://disenocejasypestanas.online/">
<meta property="og:title" content="Diseño de Cejas y Pestañas">
<meta property="og:description" content="Descubre los secretos en nuestro programa de diseño de cejas y pestañas más vendido del mercado.">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/u/cvdzKdCCdAhhQMMtCL7o3LRAqKP2/l/srrqrR3041606.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Diseño de Cejas y Pestañas</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#28394e;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>

</head>
<body>
<style>
.mIHhNp1490089 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-1658895945101__wrapper">
<style>
#division-1658895945101 {
position: relative;
padding: 10vh 20vw 10vh 20vw;
background-color: #28394e;
}
@media (max-width:1200px) {
#division-1658895945101 {
padding: 5vh 10vw 5vh 10vw;
}
}
@media (max-width:600px) {
#division-1658895945101 {
padding: 3.75vh 1.5vw 3.75vh 1.5vw;
}
}
</style>
<div id="division-1658895945101" class="jlNDow1362812">
<div class="headline-1658895945102DIwPLd">
<style>
.headline-1658895945102DIwPLd-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 700;
}
@media (max-width: 1200px) {
.headline-1658895945102DIwPLd-element h1 {
font-size: 3.85vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-1658895945102DIwPLd-element h1 {
font-size: 5.60vw;
text-align: center;
}
}
</style>
<div class="headline-1658895945102DIwPLd-element headline">
<h1><span style="color:#f3ff00">¡Todo cierto!</span><br></h1>
</div>
</div>
<div class="description-1658935819780REPtPH">
<style>
.description-1658935819780REPtPH-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.description-1658935819780REPtPH-element h3 {
font-size: 2.20vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-1658935819780REPtPH-element h3 {
font-size: 4.00vw;
text-align: center;
}
}
</style>
<div class="description-1658935819780REPtPH-element ">
<h3>
Descubre los secretos en nuestro programa de <br>diseño de cejas y pestañas más vendido del mercado.<br><br>Presiona el botón de abajo para continuar
</h3>
</div>
</div>
<div class="cryptoButton-16589244172223lPn8M">
<style>
p.cryptoButton-16589244172223lPn8M-element {
background-color: #ff0000;
border-radius: 16px;
border: 2px solid #ffffff;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 3vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
cursor: pointer;
}
@media (max-width: 1200px) {
p.cryptoButton-16589244172223lPn8M-element {
font-size: 3.38vw;
}
}
@media (max-width: 900px) {
p.cryptoButton-16589244172223lPn8M-element {
font-size: 4.50vw;
}
}
</style>

<a href="digitalasra.com/disenocejasypestanas" style="text-decoration: none;">
<p class="cryptoButton-16589244172223lPn8M-element ">
SEGUIR
</p>
</a>
</div>
</div>
  <p hidden style="text-align: justify;">Disclaimer: All information entered on our site is stored securely and used only to establish a personalized communication, formulated according to your interests.
  <br><br>
  All data provided will only be used by our company and will never be handed over to third parties. We will never do any kind of spam.
  <br><br>
  This site is NOT from Facebook. This website is NOT part of Facebook or Facebook Inc. Also, this site is NOT endorsed by Facebook in any way.
  <br><br>
  Results may vary by person. All testimonials, despite being real and kindly submitted by clients, do NOT represent unique results as each individual is different from the other. Never make any changes to your diet or exercise without consulting your doctor or health care professional. Only a professional in the field can make a detailed assessment and decide whether or not you are suitable for these changes. All knowledge, tips and tricks shared on this page are merely educational and explanatory in relation to the product sold.</p>	
</div>

<!-- Meta Pixel Code -->
<!-- End Meta Pixel Code -->

<script src="js/mIHhNp1490089.js" charset="utf-8"></script>
</body>
</html>